{
    "cmake.sourceDirectory": "C:/Github/School/Klinoff with a Breeze/KlinoffWinds",
    "files.associations": {
        "*.atrc": "ini",
        "*.npl": "jsonc",
        "ostream": "cpp",
        "cmath": "cpp",
        "fstream": "cpp",
        "random": "cpp"
    }
}